<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Tag</title>
  </head>
  <body>
    <!-- <select name="courses" id="">
      <option value="HTML">HTML</option>
      <option value="CSS">CSS</option>
      <option value="JavaScript">JavaScript</option>
      <option value="PHP">PHP</option>
    </select> -->
    <input list="courses" />
    <datalist id="courses">
      <option value="HTML" />
      <option value="CSS" />
      <option value="JavaScript" />
      <option value="PHP" />
    </datalist>
  </body>
</html>
